colombo_r#sh run
Building configuration...

Current configuration : 1688 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname colombo_r
!
!
!
enable secret 5 $1$mERr$ICFe//7BYYb7D0OL4uvMx1
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
!
interface FastEthernet0/1
 ip address 10.10.10.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 30.30.30.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 20.20.20.1 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.0 30.30.30.2 
ip route 192.168.3.0 255.255.255.0 20.20.20.2 
ip route 192.168.4.0 255.255.255.0 10.10.10.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end
